[pytest]
addopts = -v -ra -vv --tb=auto --durations 0 --color=yes -s -W=ignore
;--strict-markers
;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*
testpaths =
    cases
markers =
    slow1
    xbxb
